<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dudu Bubu Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
    
        <header>  
            <img src="images/logo-dudu-bubu.jpg" alt="logo">
            <img src="images/logo-restaurant.png" alt="logo">
        </header>
    

        <nav> 
            <a href="#">HOME</a>
            <a href="#">MENU</a>
            <a href="#">ORDER ONLINE</a>
            <a href="#">GIFT VOUCHER</a>
            <a href="#">CATERING</a>
            <a href="#">CONTACT</a>
        </nav>
    
    
        <main>  
            <h1>let's meat</h1>  
            <p>We love sharing good food with great people. We bring over 30 years industry experience and passion to <a href="#">Dudu&Bubu.</a> With a dishes that are carefully designed to bring you a truly satisfying Irish food experience that you are sure to remember.</p>
            <!-- <a href="https://www.tripadvisor.in/Restaurant_Review-g297675-d8620636-Reviews-Hmr_Biriyani_Hut-Coimbatore_Coimbatore_District_Tamil_Nadu.html" target="_blank">MAKE RESERVATION</a> -->
            <a href="mailto:pavithrasuresh399@gmail.com?Subject=Reservation">MAKE RESERVATION</a>
        </main>


        <section class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16853.635530044183!2d76.98320521082967!3d10.996575719461644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859c15b9f224d%3A0xd178dd5b2d8e2e8b!2sHMR%20BIRIYANI%20HUT%20RAMANATHARUM!5e0!3m2!1sen!2sin!4v1688852801088!5m2!1sen!2sin" width="1024" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    
    
        <footer>    
            <p>Main St, Blackabbey, Adare, Co. Limerick - Copyright 2017©</p>
        </footer>
    
    </div>
    
</body>
</html>